MONGO_INITDB_ROOT_USERNAME=admingrpc
MONGO_INITDB_ROOT_PASSWORD=admingrpc
GRPC_HOST=grpc-server
GRPC_PORT=50051
MDB_HOST=mongodb-ssdd
MDB_PORT=27017
MDB_USER=admingrpc
MDB_PASS=admingrpc
INTERNAL_API=internal-api